src/views/index.pug
extends layouts/default
include helpers/mixins
include ../blocks/components/breadcrumbs/breadcrumbs.pug
include ../blocks/components/form/form.pug
include ../blocks/components/file-upload/file-upload.pug
include ../blocks/components/checkbox/checkbox.pug
include ../blocks/components/headers/headers.pug


block variables
    - const title = "Главная"
block content
    section.reader
        .container
            .reader__preview
                #reader
            .reader__btn#reader__btn
                +icons('#ic_search',24)
            .reader__stop#reader__stop
                +icons('#ic_close',24)
    .reader__results
        .container 
            .reader__resultsClose
                +icons('#ic_close',24)
            .section-h2 Результат
            .reader__resultsText
            .btn.btn-round Скопировать
block scripts
    script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="perf-no-animation page">
    <header>
      <div class="container">
        <div class="header">
          <div class="header__close">
            <svg width="24" height="24">
              <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </div>
          <div class="header__logo section-h3">Сканер</div>
          <div class="header__more">
            <svg width="24" height="24">
              <use xlink:href="/img/sprites/sprite.svg#ic_more"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <div class="mobileMenu">
      <div class="container">
        <div class="mobileMenu-header">
          <div class="mobileMenu-header__toggle">
                <div class="burger open"><span></span><span></span><span></span><span></span></div>
          </div>
        </div>
        <div class="mobileMenu-nav">
          <ul class="mobileMenu-nav__ul"></ul>
        </div>
        <div class="mobileMenu-footer"></div>
      </div>
    </div>
    <main>
      <section class="reader">
        <div class="container">
          <div class="reader__preview">
            <div id="reader"></div>
          </div>
          <div class="reader__btn" id="reader__btn">
            <svg width="24" height="24">
              <use xlink:href="/img/sprites/sprite.svg#ic_search"></use>
            </svg>
          </div>
          <div class="reader__stop" id="reader__stop">
            <svg width="24" height="24">
              <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </div>
        </div>
      </section>
      <div class="reader__results">
        <div class="container"> 
          <div class="reader__resultsClose">
            <svg width="24" height="24">
              <use xlink:href="/img/sprites/sprite.svg#ic_close"></use>
            </svg>
          </div>
          <div class="section-h2">Результат</div>
          <div class="reader__resultsText"></div>
          <div class="btn btn-round">Скопировать</div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
